<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Mein Steckbrief</title>
    <style type="text/css">
	/*
	  WTF!? Kurse
	  Praxisaufgabe 01 - Mein Steckbrief
	*/

	@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

	.wrapper {
		width: 1200px;
		margin: 0 auto;
	}

	body {
		font-family: 'Open Sans', sans-serif;
		padding: 0px;
		margin: 0px;
	}

	header {
		padding: 60px 0px 60px 0px;
	}

	header h1 {
		font-size: 60px;
	}

	header p {
		font-size: 30px;
		width: 550px;
	}

	main {
		padding: 60px 0px 60px 0px;
	}

	#introduction {
		padding: 20px 40px 20px 40px;
		min-height: 280px;
		box-shadow: 0 1.5px 3px rgba(0, 0, 0, 0.05), 0 3px 8px rgba(0, 0, 0, 0.05);
	}
	</style>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="https://wtfkurse.de/_shared/_res/wtf.png" alt="Logo">
            </div>

            <h1>Max Mustermann</h1>

            <p>
                Hier steht irgendein interesannter Text über mich - kurz und knapp!
            </p>
        </div>
    </header>

    <main id="page-content">
        <div class="wrapper">
            <div id="introduction">
                <div class="foto">
                    <img src="https://wtfkurse.de/_shared/_res/avatar.png" alt="Avatar">
                </div>

                <div class="text">
                    <h2>Fakten zur Person</h2>

                    
                </div>
            </div>

            <h2>Interview</h2>

            <p>
                Stell dir mal vor, du bist für eine Woche König von Deutschland. Was würdest du ändern?
            </p>

            <p>
                Antwort
            </p>

            <p>
                Würdest du dein Leben verfilmen lassen? Was würde dafür und was würde dagegen sprechen?
            </p>

            <p>
                Antwort
            </p>

            <p>
                Eine Person, die du gern besser kennenlernen würdest ...
            </p>

            <p>
                Antwort
            </p>

            <p>
                Wenn du an den Kurs denkst, was kommt dir als erstes in den Sinn?
            </p>

            <p>
                Antwort
            </p>

        </div>
    </main>

    <footer>
        <div class="wrapper">
            <h4>Quellen</h4>

            <ul>
               <li>Hier steht eine Quelle</li>
               <li>Hier steht eine zweite Quelle</li>
            </ul>
        </div>
    </footer>

</body>
</html>