<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Mein Steckbrief</title>
    <style type="text/css">
      /*
        WTF!? Kurse
        Praxisaufgabe 03 - Stundenplan
      */

      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto+Slab:100,300,400,700');

      .wrapper {
        width: 1200px;
        margin: 0 auto;
      }


      /* Stylings
      *******************************************************************************************/
      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        padding: 0;
        margin: 0;
      }

      p {
        line-height: 1.8em;
      }


      /* Kopfzeile
      **************************************/
      header {
        background: #002557;
        padding: 15px 0;
        color: #ffffff;
      }

      header .logo {
        float: left;
        margin-right: 25px;
      }

      header .logo img {
        max-height: 25px;
      }

      header h1 {
        font-size: 20px;
        font-weight: 300;
      }

      /* Inhalt
      **************************************/
      main {
          padding: 60px 0 60px 0;
      }

      /* Tabellen
      **************************************/
	</style>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="https://wtfkurse.de/_shared/_res/wtf.png" alt="Logo">
            </div>

            <h1>TU Dresden / <strong>Stundenplan</strong></h1>
        </div>
    </header>

    <main id="page-content">
        <div class="wrapper">
          <h2>gerade Woche</h2>


          <h2>ungerade Woche</h2>

        </div>
    </main>
</body>
</html>
